flyway.url=jdbc:snowflake://https://etb34232.snowflakecomputing.com
flyway.initSql=USE ROLE FLYWAY_ROLE;USE DATABASE PROD;USE WAREHOUSE FLYWAY_WH;USE SCHEMA PUBLIC;
flyway.locations=filesystem:models/sql

#PlaceHolder
flyway.placeholders.Schema1=Schema1
flyway.placeholders.Schema2=Schema2